#!/bin/sh
#
# $FreeBSD$
#

export PKG_ABI="freebsd:${REVISION%.[0-9]*}:x86:64"
export ASSUME_ALWAYS_YES=1
export __PKG_CONF="/etc/pkg/FreeBSD.conf"
export PACKAGESITE="file:///tank/poudriere/packages/11-current_amd64"
export MIRROR_TYPE="HTTP"
export REPO_AUTOUPDATE="NO"
export PKG_DBDIR="/tmp/pkg"
export PKG_CACHEDIR="dvd/packages/${PKG_ABI}"
export PERMISSIVE="YES"
export PKGCMD="/usr/sbin/pkg -d -C ${__PKG_CONF}"

DVD_PACKAGES="archivers/unzip
devel/git
devel/subversion
devel/subversion-static
editors/vim-lite
emulators/linux_base-f10
misc/freebsd-doc-all
net/mpd5
net/rsync
ports-mgmt/pkg
ports-mgmt/portaudit
ports-mgmt/portmaster
shells/bash
shells/zsh
security/sudo
sysutils/screen
sysutils/tmux
www/firefox
www/links
x11-drivers/xf86-video-vmware
x11/gnome2
x11/xorg
x11/nvidia-driver
x11/nvidia-settings"
